# hexo-theme-islu
## 安装hexo框架
  `npm install hexo-cli -g`
  
## hexo主题博客源码
1. 下载源码
2. 运行`npm i`自动安装所需依赖
3. 更改个人信息及所需配置
4. 更改`_config.yml` 中 `deploy` 仓库地址为自己的仓库地址
5. 运行`hexo clean && hexo g && hexo d`
6. 成功！
